%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/Config_1/production\Aperture_Light.X.production.o
cinit CODE 0 21 21 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 CE CE 1A 2 1
text2 CODE 0 1 1 3 2 1
text3 CODE 0 C5 C5 9 2 1
text4 CODE 0 B9 B9 C 2 1
text5 CODE 0 24F 24F 96 2 1
text6 CODE 0 36C 36C 66 2 1
text7 CODE 0 35 35 21A 2 1
text8 CODE 0 9A 9A 1F 2 1
text9 CODE 0 49 49 51 2 1
text10 CODE 0 3D2 3D2 29 2 1
text11 CODE 0 20 20 29 2 1
text12 CODE 0 0 0 20 2 1
maintext CODE 0 2E5 2E5 87 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 35 1 1
intentry CODE 0 4 4 1B 2 1
bssBANK0 BANK0 1 55 55 9 1 1
idataBANK0 CODE 0 3FB 3FB 4 2 1
dataBANK0 BANK0 1 5E 5E 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1F 1F 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-BF 1
BANK0 62-6F 1
BANK1 A0-BF 1
CONST 3FF-3FF 2
ENTRY 3FF-3FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3FF-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 3FF-3FF 2
STRING 3FF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\Aperture_Light.X.production.o
21 cinit CODE >2750:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
21 cinit CODE >2753:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
21 cinit CODE >2785:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
22 cinit CODE >2786:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
23 cinit CODE >2787:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
24 cinit CODE >2788:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
25 cinit CODE >2789:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
26 cinit CODE >2790:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
27 cinit CODE >2791:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
28 cinit CODE >2792:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
29 cinit CODE >2797:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2A cinit CODE >2798:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2B cinit CODE >2799:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2C cinit CODE >2800:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2D cinit CODE >2801:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2E cinit CODE >2802:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2F cinit CODE >2803:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
30 cinit CODE >2804:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
31 cinit CODE >2805:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
32 cinit CODE >2811:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
32 cinit CODE >2813:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
33 cinit CODE >2814:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
34 cinit CODE >2815:C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
4 intentry CODE >54:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
6 intentry CODE >57:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
10 intentry CODE >60:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
1C intentry CODE >61:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
1D intentry CODE >62:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
0 text12 CODE >9:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1 text12 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
B text12 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
13 text12 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
15 text12 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
17 text12 CODE >23:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1B text12 CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1F text12 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
20 text11 CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
20 text11 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
25 text11 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
29 text11 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
2B text11 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
2D text11 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
2F text11 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
30 text11 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
35 text11 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
39 text11 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
3B text11 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
3D text11 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
3F text11 CODE >18:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
40 text11 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
40 text11 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
42 text11 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
47 text11 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
48 text11 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
3D2 text10 CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3D2 text10 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3D7 text10 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3DB text10 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3DD text10 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3DF text10 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3E1 text10 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3E2 text10 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3E7 text10 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3EB text10 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3ED text10 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3EF text10 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3F1 text10 CODE >18:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3F2 text10 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3F2 text10 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3F4 text10 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3F9 text10 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
3FA text10 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
49 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
49 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
4A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
4C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
4F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
51 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
53 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
55 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
58 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
60 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
66 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
68 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6D text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
71 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
72 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
77 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
79 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
83 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
84 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
89 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
90 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A text8 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
9B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
9D text8 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
A4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
A6 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
AA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
AA text8 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
AF text8 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
B1 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
B4 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
B8 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
35 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
40 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
41 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
44 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
47 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
4F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
50 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
51 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
59 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
5E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
62 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
63 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
64 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
67 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
6A text7 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
72 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
73 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
74 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
7C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
81 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8A text7 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
95 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
A2 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
AF text7 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
BA text7 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
C7 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
D4 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
DF text7 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
EC text7 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
F9 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
100 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
10B text7 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
112 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
11D text7 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
124 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
12B text7 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
136 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
13D text7 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
148 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
14F text7 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
15A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
161 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
16C text7 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
181 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
198 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
19F text7 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1AA text7 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1AC text7 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1B3 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1B4 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1B5 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1BC text7 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1C0 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1C1 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1C2 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1C4 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1D4 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1D5 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1D8 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1DA text7 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1DD text7 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1E5 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1E7 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
1FF text7 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
203 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
208 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
20C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
20E text7 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
217 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
218 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
21E text7 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
222 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
224 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
22D text7 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
22E text7 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
22F text7 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
234 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
23C text7 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
23D text7 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
23E text7 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
242 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
242 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
246 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
24E text7 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
36C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
36C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
376 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
37F text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
392 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
393 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
39B text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
39D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
39F text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3A2 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3A4 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3B2 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3B4 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3B6 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3B6 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3B9 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3C0 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3C2 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3C3 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3C6 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3CB text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3CD text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3CF text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3D1 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
24F text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
251 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
255 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
25E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
260 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
262 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
264 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
265 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
26D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
26D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
271 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
273 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
27C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
280 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
284 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
288 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
28F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
290 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
294 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
29C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2A3 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2A3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2A8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2AA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2AC text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2AE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2B5 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2B7 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2B9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2C1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2C3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2D7 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2DB text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2DC text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
2E4 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
B9 text4 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
B9 text4 CODE >10:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
BC text4 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
BE text4 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
C1 text4 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
C4 text4 CODE >21:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
C5 text3 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
C5 text3 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
C8 text3 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
CA text3 CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
CD text3 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
1 text2 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
1 text2 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
3 text2 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
CE text1 CODE >6:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
CE text1 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
D1 text1 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
D3 text1 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
D5 text1 CODE >21:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
D7 text1 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
DB text1 CODE >25:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
DF text1 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
E1 text1 CODE >29:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
E3 text1 CODE >32:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
E5 text1 CODE >33:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
E7 text1 CODE >34:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
2E5 maintext CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2E5 maintext CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2E6 maintext CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2E7 maintext CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2E8 maintext CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2E9 maintext CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2ED maintext CODE >22:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2F4 maintext CODE >23:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
2FB maintext CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
319 maintext CODE >29:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
345 maintext CODE >32:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
34B maintext CODE >35:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
350 maintext CODE >36:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
356 maintext CODE >41:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
35A maintext CODE >42:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
35E maintext CODE >46:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__LdataBANK0 1D0 0 ABS 0 dataBANK0 -
__Hspace_0 3FF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 1D0 0 ABS 0 idataBANK0 -
__end_of_init_interrtupt 8 0 CODE 0 text2 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM1CON D9B 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2CON DAB 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PWM_dc_set_white 40 0 CODE 0 text11 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
_init 172 0 CODE 0 text4 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_main 5CA 0 CODE 0 maintext .ca/dist/Config_1/production\Aperture_Light.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
start 3E 0 CODE 0 init C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__LidataBANK0 1D0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_init_interrtupt 2 0 CODE 0 text2 .ca/dist/Config_1/production\Aperture_Light.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
_init_adc 18A 0 CODE 0 text3 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_init_pwm 19C 0 CODE 0 text1 .ca/dist/Config_1/production\Aperture_Light.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 78 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 19C 0 CODE 0 text3 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of_init_pwm 1D0 0 CODE 0 text1 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADCON0 9D 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADCON1 9E 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADRESH 9C 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADRESL 9B 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_APFCON 11D 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of__Umul8_16 172 0 CODE 0 text8 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of_PWM_dc_set_white 92 0 CODE 0 text11 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADC_read 0 0 CODE 0 text12 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_white_ratio 5E 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of___awdiv 134 0 CODE 0 text9 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Umul8_16 134 0 CODE 0 text8 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of___flmul 49E 0 CODE 0 text7 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of___fltol 7A4 0 CODE 0 text6 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_white_DC 57 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of_ADC_read 40 0 CODE 0 text12 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
___stacklo 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
___flmul@a 32 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
start_initialization 42 0 CODE 0 cinit .ca/dist/Config_1/production\Aperture_Light.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM1DC D93 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM1PH D91 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM1PR D95 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2DC DA3 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2PH DA1 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2PR DA5 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_lightsEnableFlag 5D 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
ADC_read@channel 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ADC_read@result 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_yellow_DC 55 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_pot_brightness 5B 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__LcstackBANK0 1D0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__HcstackCOMMON 1D0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry .ca/dist/Config_1/production\Aperture_Light.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
?_ADC_read 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
___xxtofl 49E 0 CODE 0 text5 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of_ISR 3E 0 CODE 0 intentry .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
PWM_dc_set_white@duty_cycle 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of___xxtofl 5CA 0 CODE 0 text5 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__LbssBANK0 1D0 0 ABS 0 bssBANK0 -
_PWM1LDCONbits D9F 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext10 7A4 0 CODE 0 text10 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext11 40 0 CODE 0 text11 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext12 0 0 CODE 0 text12 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___awdiv 92 0 CODE 0 text9 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___flmul 6A 0 CODE 0 text7 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___fltol 6D8 0 CODE 0 text6 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5CA 0 CODE 0 maintext .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_PWM_dc_set_yellow 7F6 0 CODE 0 text10 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2CONbits DAB 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
_ADCON0bits 9D 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM1CONbits D9B 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__HcstackBANK0 1D0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 1D0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
end_of_initialization 64 0 CODE 0 cinit .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 1D0 0 ABS 0 bssBANK0 -
__ptext1 19C 0 CODE 0 text1 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext2 2 0 CODE 0 text2 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext3 18A 0 CODE 0 text3 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext4 172 0 CODE 0 text4 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext5 49E 0 CODE 0 text5 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext6 6D8 0 CODE 0 text6 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext7 6A 0 CODE 0 text7 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext8 134 0 CODE 0 text8 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__ptext9 92 0 CODE 0 text9 .ca/dist/Config_1/production\Aperture_Light.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM_dc_set_yellow 7A4 0 CODE 0 text10 .ca/dist/Config_1/production\Aperture_Light.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
___heap_lo 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of__initialization 64 0 CODE 0 cinit .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7F6 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hend_init 42 0 CODE 0 end_init -
__end_of_init 18A 0 CODE 0 text4 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__end_of_main 6D8 0 CODE 0 maintext .ca/dist/Config_1/production\Aperture_Light.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_1/production\Aperture_Light.X.production.o
__HdataBANK0 1D0 0 ABS 0 dataBANK0 -
_pot_temperature 59 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__initialization 42 0 CODE 0 cinit .ca/dist/Config_1/production\Aperture_Light.X.production.o
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Aperture_Light.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Aperture_Light.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - .ca/dist/Config_1/production\Aperture_Light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 3FB 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
