_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
___awdiv@counter 77 0 COMMON 1
__S0 3FF 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_PWM_dc_set_white 49 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 9A 0 CODE 0
_PWM_dc_set_yellow 3D2 0 CODE 0
__end_of_init C5 0 CODE 0
_ADC_read 0 0 CODE 0
_init_adc C5 0 CODE 0
_init_interrtupt 1 0 CODE 0
_main 2E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init B9 0 CODE 0
start 1F 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 24F 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 24F 0 CODE 0
__end_of_ISR 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PWM1DC D93 0 ABS 0
_PWM2DC DA3 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_init_pwm CE 0 CODE 0
_PWM1PH D91 0 ABS 0
?___awdiv 72 0 COMMON 1
_PWM2PH DA1 0 ABS 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_PWM1PR D95 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
_PWM2PR DA5 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 7A 0 COMMON 1
__end_of___fltol 3D2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 1D0 0 ABS 0
__LcstackBANK0 1D0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
__end_of_main 36C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1
__Umul8_16@product 76 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 1D0 0 ABS 0
__LdataBANK0 1D0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 32 0 CODE 0
__Umul8_16 9A 0 CODE 0
___awdiv@sign 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_PWM_dc_set_yellow 3FB 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read 20 0 CODE 0
PWM_dc_set_white@duty_cycle 72 0 COMMON 1
_white_ratio 5E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 3C 0 BANK0 1
__ptext1 CE 0 CODE 0
__ptext2 1 0 CODE 0
__ptext3 C5 0 CODE 0
__ptext4 B9 0 CODE 0
__ptext5 24F 0 CODE 0
__ptext6 36C 0 CODE 0
__ptext7 35 0 CODE 0
__ptext8 9A 0 CODE 0
__ptext9 49 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lightsEnableFlag 5D 0 BANK0 1
_pot_brightness 5B 0 BANK0 1
__end_of__initialization 32 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc CE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 36C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 35 0 CODE 0
__Hcinit 35 0 CODE 0
__Lcinit 21 0 CODE 0
___awdiv 49 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
__HidataBANK0 1D0 0 ABS 0
__LidataBANK0 1D0 0 ABS 0
__pidataBANK0 3FB 0 CODE 0
?__Umul8_16 72 0 COMMON 1
_yellow_DC 55 0 BANK0 1
__HbssBANK0 1D0 0 ABS 0
__LbssBANK0 1D0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_pot_temperature 59 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3D2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 20 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___fltol@sign1 51 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 78 0 COMMON 1
__Hend_init 21 0 CODE 0
__Lend_init 1F 0 CODE 0
ADC_read@result 75 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
ADC_read@channel 77 0 COMMON 1
__end_of_init_pwm E8 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrtupt 4 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
_white_DC 57 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_PWM_dc_set_white 20 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 B9 0 CODE 0
__HcstackCOMMON 1D0 0 ABS 0
__LcstackCOMMON 1D0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 21 0 CODE 0
___awdiv@quotient 79 0 COMMON 1
__end_of___xxtofl 2E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E5 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__initialization 21 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 7FD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
%locals
.ca/dist/Config_1/production\Aperture_Light.X.production.o
C:\Users\AB_IR\AppData\Local\Temp\xcAs6k8.s
2750 21 0 CODE 0
2753 21 0 CODE 0
2785 21 0 CODE 0
2786 22 0 CODE 0
2787 23 0 CODE 0
2788 24 0 CODE 0
2789 25 0 CODE 0
2790 26 0 CODE 0
2791 27 0 CODE 0
2792 28 0 CODE 0
2797 29 0 CODE 0
2798 2A 0 CODE 0
2799 2B 0 CODE 0
2800 2C 0 CODE 0
2801 2D 0 CODE 0
2802 2E 0 CODE 0
2803 2F 0 CODE 0
2804 30 0 CODE 0
2805 31 0 CODE 0
2811 32 0 CODE 0
2813 32 0 CODE 0
2814 33 0 CODE 0
2815 34 0 CODE 0
main.c
8 2E5 0 CODE 0
11 2E5 0 CODE 0
12 2E6 0 CODE 0
13 2E7 0 CODE 0
14 2E8 0 CODE 0
19 2E9 0 CODE 0
22 2ED 0 CODE 0
23 2F4 0 CODE 0
26 2FB 0 CODE 0
29 319 0 CODE 0
32 345 0 CODE 0
35 34B 0 CODE 0
36 350 0 CODE 0
41 356 0 CODE 0
42 35A 0 CODE 0
46 35E 0 CODE 0
init_pwm.c
6 CE 0 CODE 0
13 CE 0 CODE 0
14 D1 0 CODE 0
20 D3 0 CODE 0
21 D5 0 CODE 0
24 D7 0 CODE 0
25 DB 0 CODE 0
28 DF 0 CODE 0
29 E1 0 CODE 0
32 E3 0 CODE 0
33 E5 0 CODE 0
34 E7 0 CODE 0
init_interrupt.c
7 1 0 CODE 0
11 1 0 CODE 0
12 3 0 CODE 0
init_adc.c
7 C5 0 CODE 0
14 C5 0 CODE 0
20 C8 0 CODE 0
26 CA 0 CODE 0
27 CD 0 CODE 0
init.c
7 B9 0 CODE 0
10 B9 0 CODE 0
13 BC 0 CODE 0
16 BE 0 CODE 0
19 C1 0 CODE 0
21 C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 24F 0 CODE 0
15 251 0 CODE 0
16 255 0 CODE 0
16 25E 0 CODE 0
16 260 0 CODE 0
16 262 0 CODE 0
17 264 0 CODE 0
19 265 0 CODE 0
20 26D 0 CODE 0
21 26D 0 CODE 0
21 271 0 CODE 0
22 273 0 CODE 0
23 27C 0 CODE 0
24 280 0 CODE 0
25 284 0 CODE 0
26 288 0 CODE 0
24 28F 0 CODE 0
29 290 0 CODE 0
30 294 0 CODE 0
31 29C 0 CODE 0
32 2A3 0 CODE 0
28 2A3 0 CODE 0
33 2A8 0 CODE 0
33 2AA 0 CODE 0
34 2AC 0 CODE 0
35 2AE 0 CODE 0
33 2B5 0 CODE 0
37 2B7 0 CODE 0
38 2B9 0 CODE 0
39 2C1 0 CODE 0
40 2C3 0 CODE 0
41 2D7 0 CODE 0
42 2DB 0 CODE 0
43 2DC 0 CODE 0
44 2E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 36C 0 CODE 0
47 36C 0 CODE 0
48 376 0 CODE 0
49 37F 0 CODE 0
50 392 0 CODE 0
51 393 0 CODE 0
52 39B 0 CODE 0
53 39D 0 CODE 0
54 39F 0 CODE 0
54 3A2 0 CODE 0
57 3A4 0 CODE 0
60 3B2 0 CODE 0
60 3B4 0 CODE 0
65 3B6 0 CODE 0
62 3B6 0 CODE 0
63 3B9 0 CODE 0
64 3C0 0 CODE 0
62 3C2 0 CODE 0
67 3C3 0 CODE 0
68 3C6 0 CODE 0
68 3CB 0 CODE 0
68 3CD 0 CODE 0
68 3CF 0 CODE 0
70 3D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 35 0 CODE 0
17 35 0 CODE 0
18 3B 0 CODE 0
19 3F 0 CODE 0
20 40 0 CODE 0
24 41 0 CODE 0
26 44 0 CODE 0
28 47 0 CODE 0
31 4F 0 CODE 0
33 50 0 CODE 0
36 51 0 CODE 0
39 59 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 63 0 CODE 0
45 64 0 CODE 0
48 67 0 CODE 0
50 6A 0 CODE 0
53 72 0 CODE 0
54 73 0 CODE 0
57 74 0 CODE 0
65 7C 0 CODE 0
66 81 0 CODE 0
119 8A 0 CODE 0
120 95 0 CODE 0
121 A2 0 CODE 0
122 AF 0 CODE 0
123 BA 0 CODE 0
124 C7 0 CODE 0
125 D4 0 CODE 0
126 DF 0 CODE 0
127 EC 0 CODE 0
128 F9 0 CODE 0
129 100 0 CODE 0
130 10B 0 CODE 0
131 112 0 CODE 0
132 11D 0 CODE 0
133 124 0 CODE 0
134 12B 0 CODE 0
135 136 0 CODE 0
136 13D 0 CODE 0
137 148 0 CODE 0
138 14F 0 CODE 0
139 15A 0 CODE 0
140 161 0 CODE 0
141 16C 0 CODE 0
145 181 0 CODE 0
146 198 0 CODE 0
149 19F 0 CODE 0
152 1AA 0 CODE 0
153 1AC 0 CODE 0
154 1B3 0 CODE 0
155 1B4 0 CODE 0
157 1B5 0 CODE 0
158 1BC 0 CODE 0
152 1C0 0 CODE 0
163 1C1 0 CODE 0
164 1C2 0 CODE 0
165 1C4 0 CODE 0
165 1D4 0 CODE 0
169 1D5 0 CODE 0
166 1D8 0 CODE 0
174 1DA 0 CODE 0
175 1DD 0 CODE 0
176 1E5 0 CODE 0
177 1E7 0 CODE 0
178 1FF 0 CODE 0
183 203 0 CODE 0
183 208 0 CODE 0
183 20C 0 CODE 0
184 20E 0 CODE 0
185 217 0 CODE 0
187 218 0 CODE 0
187 21E 0 CODE 0
187 222 0 CODE 0
188 224 0 CODE 0
190 22D 0 CODE 0
191 22E 0 CODE 0
194 22F 0 CODE 0
195 234 0 CODE 0
196 23C 0 CODE 0
197 23D 0 CODE 0
199 23E 0 CODE 0
200 242 0 CODE 0
201 242 0 CODE 0
203 246 0 CODE 0
205 24E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
4 9A 0 CODE 0
5 9B 0 CODE 0
6 9D 0 CODE 0
51 A4 0 CODE 0
52 A6 0 CODE 0
53 AA 0 CODE 0
54 AA 0 CODE 0
55 AF 0 CODE 0
56 B1 0 CODE 0
59 B4 0 CODE 0
60 B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 49 0 CODE 0
13 49 0 CODE 0
14 4A 0 CODE 0
15 4C 0 CODE 0
15 4F 0 CODE 0
16 51 0 CODE 0
18 53 0 CODE 0
19 55 0 CODE 0
19 58 0 CODE 0
20 5A 0 CODE 0
22 5E 0 CODE 0
23 60 0 CODE 0
24 64 0 CODE 0
25 66 0 CODE 0
26 68 0 CODE 0
27 6D 0 CODE 0
25 71 0 CODE 0
30 72 0 CODE 0
31 77 0 CODE 0
31 79 0 CODE 0
31 7D 0 CODE 0
32 7F 0 CODE 0
33 83 0 CODE 0
35 84 0 CODE 0
36 89 0 CODE 0
38 8D 0 CODE 0
39 90 0 CODE 0
39 93 0 CODE 0
40 95 0 CODE 0
41 99 0 CODE 0
PWM_dc_set_yellow.c
8 3D2 0 CODE 0
11 3D2 0 CODE 0
11 3D7 0 CODE 0
11 3DB 0 CODE 0
12 3DD 0 CODE 0
13 3DF 0 CODE 0
14 3E1 0 CODE 0
15 3E2 0 CODE 0
15 3E7 0 CODE 0
15 3EB 0 CODE 0
16 3ED 0 CODE 0
17 3EF 0 CODE 0
18 3F1 0 CODE 0
19 3F2 0 CODE 0
20 3F2 0 CODE 0
24 3F4 0 CODE 0
27 3F9 0 CODE 0
28 3FA 0 CODE 0
PWM_dc_set_white.c
8 20 0 CODE 0
11 20 0 CODE 0
11 25 0 CODE 0
11 29 0 CODE 0
12 2B 0 CODE 0
13 2D 0 CODE 0
14 2F 0 CODE 0
15 30 0 CODE 0
15 35 0 CODE 0
15 39 0 CODE 0
16 3B 0 CODE 0
17 3D 0 CODE 0
18 3F 0 CODE 0
19 40 0 CODE 0
20 40 0 CODE 0
24 42 0 CODE 0
27 47 0 CODE 0
28 48 0 CODE 0
ADC_read.c
9 0 0 CODE 0
11 1 0 CODE 0
14 B 0 CODE 0
17 13 0 CODE 0
20 15 0 CODE 0
23 17 0 CODE 0
26 1B 0 CODE 0
27 1F 0 CODE 0
main.c
54 4 0 CODE 0
57 6 0 CODE 0
60 10 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
