make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
[32mCLEAN SUCCESSFUL (total time: 161ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/Aperture_Light.X.production.hex
make[2]: Entering directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/init_interrupt.p1 init_interrupt.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/init_adc.p1 init_adc.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/PWM_dc_set_white.p1 PWM_dc_set_white.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/ADC_read.p1 ADC_read.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/init.p1 init.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/PWM_dc_set_yellow.p1 PWM_dc_set_yellow.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/init_pwm.p1 init_pwm.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
"C:\Program Files\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=12F1571 -Wl,-Map=.ca/dist/Config_1/production/Aperture_Light.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/Aperture_Light.X.production.elf  .ca/build/Config_1/production/main.p1 .ca/build/Config_1/production/ADC_read.p1 .ca/build/Config_1/production/init.p1 .ca/build/Config_1/production/init_adc.p1 .ca/build/Config_1/production/init_interrupt.p1 .ca/build/Config_1/production/init_pwm.p1 .ca/build/Config_1/production/PWM_dc_set_white.p1 .ca/build/Config_1/production/PWM_dc_set_yellow.p1     
:0:: error: (1347) can't find 0x51 words (0x51 withtotal) for psect "text9" in class "CODE" (largest unused contiguous range 0x2E)
Non line specific message::: advisory: (1493) updated 32-bit floating-point routines might trigger "can't find space" messages appearing after updating to this release; consider using the smaller 24-bit floating-point types
:0:: error: (1347) can't find 0x29 words (0x29 withtotal) for psect "text11" in class "CODE" (largest unused contiguous range 0x5)
:0:: error: (1347) can't find 0x20 words (0x20 withtotal) for psect "text12" in class "CODE" (largest unused contiguous range 0x5)
:0:: error: (1347) can't find 0x1F words (0x1f withtotal) for psect "text8" in class "CODE" (largest unused contiguous range 0x5)
:0:: error: (1347) can't find 0x1A words (0x1a withtotal) for psect "text1" in class "CODE" (largest unused contiguous range 0x5)
:0:: error: (1347) can't find 0xC words (0xc withtotal) for psect "text4" in class "CODE" (largest unused contiguous range 0x5)
:0:: error: (1347) can't find 0x9 words (0x9 withtotal) for psect "text3" in class "CODE" (largest unused contiguous range 0x5)
(908) exit status = 1
nbproject/Makefile-Config_1.mk:250: recipe for target '.ca/dist/Config_1/production/Aperture_Light.X.production.hex' failed
make[2]: Leaving directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
nbproject/Makefile-Config_1.mk:91: recipe for target '.build-conf' failed
make[1]: Leaving directory 'C:/Users/AB_IR/MPLABXProjects/Aperture_Light.X'
nbproject/Makefile-impl.mk:39: recipe for target '.build-impl' failed
[31mmake[2]: *** [.ca/dist/Config_1/production/Aperture_Light.X.production.hex] Error 1
make[1]: *** [.build-conf] Error 2
make: *** [.build-impl] Error 2[0m
[31mBUILD FAILED (exit value 2, total time: 6s)[0m
