_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
___awdiv@counter 77 0 COMMON 1
__S0 218 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_PWM_dc_set_white 1C2 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 170 0 CODE 0
_PWM_dc_set_yellow 170 0 CODE 0
__end_of_init 208 0 CODE 0
_ADC_read 1C2 0 CODE 0
_init_adc 208 0 CODE 0
_init_interrtupt 215 0 CODE 0
_main C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 1FC 0 CODE 0
start 1F 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 34 0 CODE 0
__end_of_ISR 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM1DC D93 0 ABS 0
_PWM2DC DA3 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_init_pwm 1E2 0 CODE 0
_PWM1PH D91 0 ABS 0
?___awdiv 72 0 COMMON 1
_PWM2PH DA1 0 ABS 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_PWM1PR D95 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
_PWM2PR DA5 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
__end_of_main 11F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
__pdataBANK0 39 0 BANK0 1
end_of_initialization 31 0 CODE 0
___awdiv@sign 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_PWM_dc_set_yellow 199 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read 1E2 0 CODE 0
PWM_dc_set_white@duty_cycle 72 0 COMMON 1
_white_ratio 39 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1E2 0 CODE 0
__ptext2 215 0 CODE 0
__ptext3 208 0 CODE 0
__ptext4 1FC 0 CODE 0
__ptext5 34 0 CODE 0
__ptext6 11F 0 CODE 0
__ptext7 170 0 CODE 0
__ptext8 199 0 CODE 0
__ptext9 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lightsEnableFlag 38 0 BANK0 1
_pot_brightness 36 0 BANK0 1
__end_of__initialization 31 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 211 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 218 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 20 0 CODE 0
___awdiv 11F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 211 0 CODE 0
_yellow_DC 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 30 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_pot_temperature 34 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1F 0 CODE 0
ADC_read@result 75 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
ADC_read@channel 77 0 COMMON 1
__end_of_init_pwm 1FC 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrtupt 218 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_PWM_dc_set_white 199 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 20 0 CODE 0
___awdiv@quotient 79 0 COMMON 1
__end_of___xxtofl C9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C9 0 CODE 0
__initialization 20 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 42F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
.ca/dist/Config_2/production\Aperture_Light.X.production.o
C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2746 20 0 CODE 0
2749 20 0 CODE 0
2781 20 0 CODE 0
2782 21 0 CODE 0
2783 22 0 CODE 0
2784 23 0 CODE 0
2785 24 0 CODE 0
2786 25 0 CODE 0
2787 26 0 CODE 0
2788 27 0 CODE 0
2793 28 0 CODE 0
2794 29 0 CODE 0
2795 2A 0 CODE 0
2796 2B 0 CODE 0
2797 2C 0 CODE 0
2798 2D 0 CODE 0
2799 2E 0 CODE 0
2800 2F 0 CODE 0
2801 30 0 CODE 0
2807 31 0 CODE 0
2809 31 0 CODE 0
2810 32 0 CODE 0
2811 33 0 CODE 0
main.c
8 C9 0 CODE 0
11 C9 0 CODE 0
12 CA 0 CODE 0
13 CB 0 CODE 0
14 CC 0 CODE 0
19 CD 0 CODE 0
22 D1 0 CODE 0
23 D8 0 CODE 0
26 DF 0 CODE 0
32 FB 0 CODE 0
35 FF 0 CODE 0
36 103 0 CODE 0
41 109 0 CODE 0
42 10D 0 CODE 0
46 111 0 CODE 0
init_pwm.c
6 1E2 0 CODE 0
13 1E2 0 CODE 0
14 1E5 0 CODE 0
20 1E7 0 CODE 0
21 1E9 0 CODE 0
24 1EB 0 CODE 0
25 1EF 0 CODE 0
28 1F3 0 CODE 0
29 1F5 0 CODE 0
32 1F7 0 CODE 0
33 1F9 0 CODE 0
34 1FB 0 CODE 0
init_interrupt.c
7 215 0 CODE 0
11 215 0 CODE 0
12 217 0 CODE 0
init_adc.c
7 208 0 CODE 0
14 208 0 CODE 0
20 20B 0 CODE 0
26 20D 0 CODE 0
27 210 0 CODE 0
init.c
7 1FC 0 CODE 0
10 1FC 0 CODE 0
13 1FF 0 CODE 0
16 201 0 CODE 0
19 204 0 CODE 0
21 207 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 34 0 CODE 0
15 35 0 CODE 0
16 39 0 CODE 0
16 42 0 CODE 0
16 44 0 CODE 0
16 46 0 CODE 0
17 48 0 CODE 0
19 49 0 CODE 0
20 51 0 CODE 0
21 51 0 CODE 0
21 55 0 CODE 0
22 57 0 CODE 0
23 60 0 CODE 0
24 64 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
24 73 0 CODE 0
29 74 0 CODE 0
30 78 0 CODE 0
31 80 0 CODE 0
32 87 0 CODE 0
28 87 0 CODE 0
33 8C 0 CODE 0
33 8E 0 CODE 0
34 90 0 CODE 0
35 92 0 CODE 0
33 99 0 CODE 0
37 9B 0 CODE 0
38 9D 0 CODE 0
39 A5 0 CODE 0
40 A7 0 CODE 0
41 BB 0 CODE 0
42 BF 0 CODE 0
43 C0 0 CODE 0
44 C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 11F 0 CODE 0
13 11F 0 CODE 0
14 120 0 CODE 0
15 122 0 CODE 0
15 125 0 CODE 0
16 127 0 CODE 0
18 129 0 CODE 0
19 12B 0 CODE 0
19 12E 0 CODE 0
20 130 0 CODE 0
22 134 0 CODE 0
23 136 0 CODE 0
24 13A 0 CODE 0
25 13C 0 CODE 0
26 13E 0 CODE 0
27 143 0 CODE 0
25 147 0 CODE 0
30 148 0 CODE 0
31 14D 0 CODE 0
31 14F 0 CODE 0
31 153 0 CODE 0
32 155 0 CODE 0
33 159 0 CODE 0
35 15A 0 CODE 0
36 15F 0 CODE 0
38 163 0 CODE 0
39 166 0 CODE 0
39 169 0 CODE 0
40 16B 0 CODE 0
41 16F 0 CODE 0
PWM_dc_set_yellow.c
8 170 0 CODE 0
11 170 0 CODE 0
11 175 0 CODE 0
11 179 0 CODE 0
12 17B 0 CODE 0
13 17D 0 CODE 0
14 17F 0 CODE 0
15 180 0 CODE 0
15 185 0 CODE 0
15 189 0 CODE 0
16 18B 0 CODE 0
17 18D 0 CODE 0
18 18F 0 CODE 0
19 190 0 CODE 0
20 190 0 CODE 0
24 192 0 CODE 0
27 197 0 CODE 0
28 198 0 CODE 0
PWM_dc_set_white.c
8 199 0 CODE 0
11 199 0 CODE 0
11 19E 0 CODE 0
11 1A2 0 CODE 0
12 1A4 0 CODE 0
13 1A6 0 CODE 0
14 1A8 0 CODE 0
15 1A9 0 CODE 0
15 1AE 0 CODE 0
15 1B2 0 CODE 0
16 1B4 0 CODE 0
17 1B6 0 CODE 0
18 1B8 0 CODE 0
19 1B9 0 CODE 0
20 1B9 0 CODE 0
24 1BB 0 CODE 0
27 1C0 0 CODE 0
28 1C1 0 CODE 0
ADC_read.c
9 1C2 0 CODE 0
11 1C3 0 CODE 0
14 1CD 0 CODE 0
17 1D5 0 CODE 0
20 1D7 0 CODE 0
23 1D9 0 CODE 0
26 1DD 0 CODE 0
27 1E1 0 CODE 0
main.c
54 4 0 CODE 0
57 6 0 CODE 0
60 10 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
