%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1F 1F 1 2 1
config CONFIG 4 8007 8007 2 2 1
$.ca/dist/Config_2/production\Aperture_Light.X.production.o
cinit CODE 0 20 20 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1E2 1E2 1A 2 1
text2 CODE 0 215 215 3 2 1
text3 CODE 0 208 208 9 2 1
text4 CODE 0 1FC 1FC C 2 1
text5 CODE 0 34 34 95 2 1
text6 CODE 0 11F 11F 51 2 1
text7 CODE 0 170 170 29 2 1
text8 CODE 0 199 199 29 2 1
text9 CODE 0 1C2 1C2 20 2 1
maintext CODE 0 C9 C9 56 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 1B 2 1
bssBANK0 BANK0 1 30 30 9 1 1
idataBANK0 CODE 0 211 211 4 2 1
dataBANK0 BANK0 1 39 39 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-BF 1
BANK0 3D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 218-3FF 2
ENTRY 1-3 2
ENTRY 218-3FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 218-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 218-3FF 2
STRING 1-3 2
STRING 218-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_2/production\Aperture_Light.X.production.o
20 cinit CODE >2746:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
20 cinit CODE >2749:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
20 cinit CODE >2781:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
21 cinit CODE >2782:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
22 cinit CODE >2783:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
23 cinit CODE >2784:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
24 cinit CODE >2785:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
25 cinit CODE >2786:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
26 cinit CODE >2787:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
27 cinit CODE >2788:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
28 cinit CODE >2793:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
29 cinit CODE >2794:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2A cinit CODE >2795:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2B cinit CODE >2796:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2C cinit CODE >2797:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2D cinit CODE >2798:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2E cinit CODE >2799:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
2F cinit CODE >2800:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
30 cinit CODE >2801:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
31 cinit CODE >2807:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
31 cinit CODE >2809:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
32 cinit CODE >2810:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
33 cinit CODE >2811:C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.s
4 intentry CODE >54:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
6 intentry CODE >57:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
10 intentry CODE >60:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
1C intentry CODE >61:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
1D intentry CODE >62:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
1C2 text9 CODE >9:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1C3 text9 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1CD text9 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1D5 text9 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1D7 text9 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1D9 text9 CODE >23:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1DD text9 CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
1E1 text9 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\ADC_read.c
199 text8 CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
199 text8 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
19E text8 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1A2 text8 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1A4 text8 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1A6 text8 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1A8 text8 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1A9 text8 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1AE text8 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B2 text8 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B4 text8 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B6 text8 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B8 text8 CODE >18:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B9 text8 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1B9 text8 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1BB text8 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1C0 text8 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
1C1 text8 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_white.c
170 text7 CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
170 text7 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
175 text7 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
179 text7 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
17B text7 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
17D text7 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
17F text7 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
180 text7 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
185 text7 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
189 text7 CODE >15:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
18B text7 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
18D text7 CODE >17:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
18F text7 CODE >18:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
190 text7 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
190 text7 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
192 text7 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
197 text7 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
198 text7 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\PWM_dc_set_yellow.c
11F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
11F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
120 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
122 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
125 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
127 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
129 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
130 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
134 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
136 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
143 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
147 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
148 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
14D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
14F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
153 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
155 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
159 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
15A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
15F text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
163 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
166 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
169 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
16B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
16F text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
34 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
35 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
39 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
42 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
44 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
46 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
48 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
49 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
51 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
51 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
55 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
57 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
60 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
64 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
68 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
6C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
73 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
74 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
78 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
80 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
87 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
87 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
8C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
8E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
90 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
92 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
99 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
9B text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
9D text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
A5 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
A7 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
BB text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
BF text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C0 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C8 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1FC text4 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
1FC text4 CODE >10:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
1FF text4 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
201 text4 CODE >16:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
204 text4 CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
207 text4 CODE >21:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init.c
208 text3 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
208 text3 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
20B text3 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
20D text3 CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
210 text3 CODE >27:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_adc.c
215 text2 CODE >7:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
215 text2 CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
217 text2 CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_interrupt.c
1E2 text1 CODE >6:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1E2 text1 CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1E5 text1 CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1E7 text1 CODE >20:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1E9 text1 CODE >21:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1EB text1 CODE >24:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1EF text1 CODE >25:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1F3 text1 CODE >28:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1F5 text1 CODE >29:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1F7 text1 CODE >32:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1F9 text1 CODE >33:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
1FB text1 CODE >34:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\init_pwm.c
C9 maintext CODE >8:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
C9 maintext CODE >11:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
CA maintext CODE >12:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
CB maintext CODE >13:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
CC maintext CODE >14:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
CD maintext CODE >19:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
D1 maintext CODE >22:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
D8 maintext CODE >23:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
DF maintext CODE >26:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
FB maintext CODE >32:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
FF maintext CODE >35:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
103 maintext CODE >36:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
109 maintext CODE >41:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
10D maintext CODE >42:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
111 maintext CODE >46:C:\Users\AB_IR\MPLABXProjects\Aperture_Light.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 218 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_interrtupt 430 0 CODE 0 text2 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM1CON D9B 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2CON DAB 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PWM_dc_set_white 332 0 CODE 0 text8 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
_init 3F8 0 CODE 0 text4 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_main 192 0 CODE 0 maintext .ca/dist/Config_2/production\Aperture_Light.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
start 3E 0 CODE 0 init C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_init_interrtupt 42A 0 CODE 0 text2 .ca/dist/Config_2/production\Aperture_Light.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
_init_adc 410 0 CODE 0 text3 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_init_pwm 3C4 0 CODE 0 text1 .ca/dist/Config_2/production\Aperture_Light.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 78 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 422 0 CODE 0 text3 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of_init_pwm 3F8 0 CODE 0 text1 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADCON0 9D 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADCON1 9E 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADRESH 9C 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADRESL 9B 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_APFCON 11D 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of_PWM_dc_set_white 384 0 CODE 0 text8 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADC_read 384 0 CODE 0 text9 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_white_ratio 39 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of___awdiv 2E0 0 CODE 0 text6 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of_ADC_read 3C4 0 CODE 0 text9 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
___stacklo 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
start_initialization 40 0 CODE 0 cinit .ca/dist/Config_2/production\Aperture_Light.X.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM1DC D93 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM1PH D91 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM1PR D95 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2DC DA3 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2PH DA1 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2PR DA5 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_lightsEnableFlag 38 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
ADC_read@channel 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ADC_read@result 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_yellow_DC 30 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_pot_brightness 36 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry .ca/dist/Config_2/production\Aperture_Light.X.production.o
__S0 218 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
?_ADC_read 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
___xxtofl 68 0 CODE 0 text5 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of_ISR 3E 0 CODE 0 intentry .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
PWM_dc_set_white@duty_cycle 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of___xxtofl 192 0 CODE 0 text5 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1LDCONbits D9F 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
___awdiv 23E 0 CODE 0 text6 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 192 0 CODE 0 maintext .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_PWM_dc_set_yellow 332 0 CODE 0 text7 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2CONbits DAB 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
_ADCON0bits 9D 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM1CONbits D9B 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C4 0 CODE 0 text1 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext2 42A 0 CODE 0 text2 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext3 410 0 CODE 0 text3 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext4 3F8 0 CODE 0 text4 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext5 68 0 CODE 0 text5 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext6 23E 0 CODE 0 text6 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext7 2E0 0 CODE 0 text7 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext8 332 0 CODE 0 text8 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__ptext9 384 0 CODE 0 text9 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_dc_set_yellow 2E0 0 CODE 0 text7 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
___heap_lo 0 0 ABS 0 - C:\Users\AB_IR\AppData\Local\Temp\xcAs6os.o
__end_of__initialization 62 0 CODE 0 cinit .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 422 0 CODE 0 idataBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hend_init 40 0 CODE 0 end_init -
__end_of_init 410 0 CODE 0 text4 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__end_of_main 23E 0 CODE 0 maintext .ca/dist/Config_2/production\Aperture_Light.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_2/production\Aperture_Light.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_pot_temperature 34 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__initialization 40 0 CODE 0 cinit .ca/dist/Config_2/production\Aperture_Light.X.production.o
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\Aperture_Light.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\Aperture_Light.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - .ca/dist/Config_2/production\Aperture_Light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 214 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
