_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
__S0 17B 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_PWM_dc_set_white 121 0 CODE 0
__pintentry 4 0 CODE 0
_PWM_dc_set_yellow D7 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 16F 0 CODE 0
_ADC_read 121 0 CODE 0
_init_adc 16F 0 CODE 0
_init_interrtupt 178 0 CODE 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 15D 0 CODE 0
start 1D 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 1D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM1DC D93 0 ABS 0
_PWM2DC DA3 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_ANSELA 18C 0 ABS 0
_init_pwm 143 0 CODE 0
_PWM1PH D91 0 ABS 0
_PWM2PH DA1 0 ABS 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_PWM1PR D95 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
_PWM2PR DA5 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul A3 0 CODE 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1
___lmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_PWM_dc_set_yellow FC 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read 143 0 CODE 0
PWM_dc_set_white@duty_cycle 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul D7 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 143 0 CODE 0
__ptext2 178 0 CODE 0
__ptext3 16F 0 CODE 0
__ptext4 15D 0 CODE 0
__ptext5 A3 0 CODE 0
__ptext6 D7 0 CODE 0
__ptext7 FC 0 CODE 0
__ptext8 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pot_brightness 78 0 COMMON 1
__end_of__initialization 2A 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
_lights_hold_flag 7A 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 178 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_yellow_DC 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_pot_temperature 32 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1E 0 CODE 0
__Lend_init 1D 0 CODE 0
ADC_read@result 75 0 COMMON 1
ADC_read@channel 77 0 COMMON 1
__end_of_init_pwm 15D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrtupt 17B 0 CODE 0
_white_DC 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_PWM_dc_set_white FC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__initialization 1E 0 CODE 0
___lmul@product 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2F5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
C:\Users\ABI\AppData\Local\Temp\xcAsars.s
2739 1E 0 CODE 0
2742 1E 0 CODE 0
2769 1E 0 CODE 0
2770 1F 0 CODE 0
2771 20 0 CODE 0
2775 21 0 CODE 0
2776 22 0 CODE 0
2777 23 0 CODE 0
2778 24 0 CODE 0
2779 25 0 CODE 0
2780 26 0 CODE 0
2781 27 0 CODE 0
2782 28 0 CODE 0
2783 29 0 CODE 0
2789 2A 0 CODE 0
2791 2A 0 CODE 0
2792 2B 0 CODE 0
2793 2C 0 CODE 0
main.c
18 2D 0 CODE 0
21 2D 0 CODE 0
22 30 0 CODE 0
23 33 0 CODE 0
24 36 0 CODE 0
30 39 0 CODE 0
31 3E 0 CODE 0
32 40 0 CODE 0
33 41 0 CODE 0
34 41 0 CODE 0
37 43 0 CODE 0
38 4B 0 CODE 0
41 54 0 CODE 0
42 6C 0 CODE 0
45 83 0 CODE 0
48 89 0 CODE 0
49 90 0 CODE 0
53 98 0 CODE 0
init_pwm.c
6 143 0 CODE 0
13 143 0 CODE 0
14 146 0 CODE 0
20 148 0 CODE 0
21 14A 0 CODE 0
24 14C 0 CODE 0
25 150 0 CODE 0
28 154 0 CODE 0
29 156 0 CODE 0
32 158 0 CODE 0
33 15A 0 CODE 0
34 15C 0 CODE 0
init_interrupt.c
7 178 0 CODE 0
11 178 0 CODE 0
12 17A 0 CODE 0
init_adc.c
7 16F 0 CODE 0
14 16F 0 CODE 0
20 172 0 CODE 0
26 174 0 CODE 0
27 177 0 CODE 0
init.c
7 15D 0 CODE 0
10 15D 0 CODE 0
13 160 0 CODE 0
16 162 0 CODE 0
19 165 0 CODE 0
22 168 0 CODE 0
23 16B 0 CODE 0
24 16E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 A3 0 CODE 0
119 A3 0 CODE 0
121 AB 0 CODE 0
122 B0 0 CODE 0
123 B8 0 CODE 0
124 BF 0 CODE 0
125 C6 0 CODE 0
125 CA 0 CODE 0
128 CE 0 CODE 0
129 D6 0 CODE 0
PWM_dc_set_yellow.c
8 D7 0 CODE 0
11 D7 0 CODE 0
11 DA 0 CODE 0
11 DC 0 CODE 0
12 E0 0 CODE 0
13 E2 0 CODE 0
14 E4 0 CODE 0
15 E5 0 CODE 0
15 E8 0 CODE 0
15 EA 0 CODE 0
16 EE 0 CODE 0
17 F0 0 CODE 0
18 F2 0 CODE 0
19 F3 0 CODE 0
20 F3 0 CODE 0
24 F5 0 CODE 0
27 FA 0 CODE 0
28 FB 0 CODE 0
PWM_dc_set_white.c
8 FC 0 CODE 0
11 FC 0 CODE 0
11 FF 0 CODE 0
11 101 0 CODE 0
12 105 0 CODE 0
13 107 0 CODE 0
14 109 0 CODE 0
15 10A 0 CODE 0
15 10D 0 CODE 0
15 10F 0 CODE 0
16 113 0 CODE 0
17 115 0 CODE 0
18 117 0 CODE 0
19 118 0 CODE 0
20 118 0 CODE 0
24 11A 0 CODE 0
27 11F 0 CODE 0
28 120 0 CODE 0
ADC_read.c
9 121 0 CODE 0
11 122 0 CODE 0
14 12C 0 CODE 0
17 134 0 CODE 0
20 136 0 CODE 0
23 13A 0 CODE 0
26 13E 0 CODE 0
27 142 0 CODE 0
main.c
60 4 0 CODE 0
63 6 0 CODE 0
66 E 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
