%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
cinit CODE 0 1E 1E F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 143 143 1A 2 1
text2 CODE 0 178 178 3 2 1
text3 CODE 0 16F 16F 9 2 1
text4 CODE 0 15D 15D 12 2 1
text5 CODE 0 A3 A3 34 2 1
text6 CODE 0 D7 D7 25 2 1
text7 CODE 0 FC FC 25 2 1
text8 CODE 0 121 121 22 2 1
maintext CODE 0 2D 2D 76 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 19 2 1
bssBANK0 BANK0 1 2C 2C 8 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ABI\AppData\Local\Temp\xcAsars.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1D 1D 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-BF 1
BANK0 34-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 17B-3FF 2
ENTRY 1-3 2
ENTRY 17B-3FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 17B-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 17B-3FF 2
STRING 1-3 2
STRING 17B-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
1E cinit CODE >2739:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
1E cinit CODE >2742:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
1E cinit CODE >2769:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
1F cinit CODE >2770:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
20 cinit CODE >2771:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
21 cinit CODE >2775:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
22 cinit CODE >2776:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
23 cinit CODE >2777:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
24 cinit CODE >2778:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
25 cinit CODE >2779:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
26 cinit CODE >2780:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
27 cinit CODE >2781:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
28 cinit CODE >2782:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
29 cinit CODE >2783:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
2A cinit CODE >2789:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
2A cinit CODE >2791:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
2B cinit CODE >2792:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
2C cinit CODE >2793:C:\Users\ABI\AppData\Local\Temp\xcAsars.s
4 intentry CODE >60:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
6 intentry CODE >63:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
E intentry CODE >66:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
1A intentry CODE >67:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
1B intentry CODE >68:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
121 text8 CODE >9:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
122 text8 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
12C text8 CODE >14:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
134 text8 CODE >17:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
136 text8 CODE >20:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
13A text8 CODE >23:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
13E text8 CODE >26:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
142 text8 CODE >27:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\ADC_read.c
FC text7 CODE >8:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
FC text7 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
FF text7 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
101 text7 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
105 text7 CODE >12:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
107 text7 CODE >13:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
109 text7 CODE >14:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
10A text7 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
10D text7 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
10F text7 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
113 text7 CODE >16:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
115 text7 CODE >17:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
117 text7 CODE >18:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
118 text7 CODE >19:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
118 text7 CODE >20:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
11A text7 CODE >24:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
11F text7 CODE >27:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
120 text7 CODE >28:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_white.c
D7 text6 CODE >8:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
D7 text6 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
DA text6 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
DC text6 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
E0 text6 CODE >12:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
E2 text6 CODE >13:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
E4 text6 CODE >14:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
E5 text6 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
E8 text6 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
EA text6 CODE >15:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
EE text6 CODE >16:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
F0 text6 CODE >17:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
F2 text6 CODE >18:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
F3 text6 CODE >19:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
F3 text6 CODE >20:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
F5 text6 CODE >24:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
FA text6 CODE >27:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
FB text6 CODE >28:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\PWM_dc_set_yellow.c
A3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A3 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
AB text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
B0 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
B8 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
BF text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
C6 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
CA text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
CE text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
D6 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15D text4 CODE >7:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
15D text4 CODE >10:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
160 text4 CODE >13:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
162 text4 CODE >16:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
165 text4 CODE >19:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
168 text4 CODE >22:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
16B text4 CODE >23:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
16E text4 CODE >24:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init.c
16F text3 CODE >7:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_adc.c
16F text3 CODE >14:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_adc.c
172 text3 CODE >20:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_adc.c
174 text3 CODE >26:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_adc.c
177 text3 CODE >27:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_adc.c
178 text2 CODE >7:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_interrupt.c
178 text2 CODE >11:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_interrupt.c
17A text2 CODE >12:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_interrupt.c
143 text1 CODE >6:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
143 text1 CODE >13:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
146 text1 CODE >14:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
148 text1 CODE >20:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
14A text1 CODE >21:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
14C text1 CODE >24:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
150 text1 CODE >25:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
154 text1 CODE >28:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
156 text1 CODE >29:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
158 text1 CODE >32:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
15A text1 CODE >33:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
15C text1 CODE >34:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\init_pwm.c
2D maintext CODE >18:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
2D maintext CODE >21:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
30 maintext CODE >22:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
33 maintext CODE >23:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
36 maintext CODE >24:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
39 maintext CODE >30:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
3E maintext CODE >31:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
40 maintext CODE >32:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
41 maintext CODE >33:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
41 maintext CODE >34:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
43 maintext CODE >37:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
4B maintext CODE >38:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
54 maintext CODE >41:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
6C maintext CODE >42:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
83 maintext CODE >45:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
89 maintext CODE >48:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
90 maintext CODE >49:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
98 maintext CODE >53:D:\Projects\Kelvin Adjustable Key Light\Kelvin_Adjustable_Studio_Light.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hspace_0 17B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_init_interrtupt 2F6 0 CODE 0 text2 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PWM_dc_set_white 1F8 0 CODE 0 text7 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABI\AppData\Local\Temp\xcAsars.o
_init 2BA 0 CODE 0 text4 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_main 5A 0 CODE 0 maintext dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
start 3A 0 CODE 0 init C:\Users\ABI\AppData\Local\Temp\xcAsars.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_init_interrtupt 2F0 0 CODE 0 text2 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ABI\AppData\Local\Temp\xcAsars.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 2DE 0 CODE 0 text3 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_init_pwm 286 0 CODE 0 text1 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 2F0 0 CODE 0 text3 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_init_pwm 2BA 0 CODE 0 text1 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of___lmul 1AE 0 CODE 0 text5 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_PWM_dc_set_white 242 0 CODE 0 text7 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADC_read 242 0 CODE 0 text8 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_white_DC 2C 0 BANK0 1 bssBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_ADC_read 286 0 CODE 0 text8 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAsars.o
___stacklo 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAsars.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1DC D93 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1PH D91 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1PR D95 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2DC DA3 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2PH DA1 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2PR DA5 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ABI\AppData\Local\Temp\xcAsars.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
ADC_read@channel 77 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ADC_read@result 75 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_yellow_DC 30 0 BANK0 1 bssBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_pot_brightness 78 0 COMMON 1 bssCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
___lmul 146 0 CODE 0 text5 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__S0 17B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
?_ADC_read 72 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_ISR 3A 0 CODE 0 intentry dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABI\AppData\Local\Temp\xcAsars.o
PWM_dc_set_white@duty_cycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_PWM_dc_set_yellow 1F8 0 CODE 0 text6 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 286 0 CODE 0 text1 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext2 2F0 0 CODE 0 text2 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext3 2DE 0 CODE 0 text3 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext4 2BA 0 CODE 0 text4 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext5 146 0 CODE 0 text5 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext6 1AE 0 CODE 0 text6 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__ptext8 242 0 CODE 0 text8 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_dc_set_yellow 1AE 0 CODE 0 text6 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAsars.o
___heap_lo 0 0 ABS 0 - C:\Users\ABI\AppData\Local\Temp\xcAsars.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__end_of_init 2DE 0 CODE 0 text4 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__end_of_main 146 0 CODE 0 maintext dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lights_hold_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_pot_temperature 32 0 BANK0 1 bssBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
PWM_dc_set_yellow@duty_cycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\Kelvin_Adjustable_Studio_Light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 177 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
